<!DOCTYPE html>
<!-- Consider specifying the language of your content by adding the `lang` attribute to <html> -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="de"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Unfallkarte f&uuml;r K&ouml;ln</title>
    <meta name="description" content="Unsere interaktive Karte zeigt, wo in Köln in den letzten Jahren häufig Verkehrsunfälle passiert sind." />
    <meta name="viewport" content="width=device-width" />
    <meta property="og:title" content="Unfallkarte f&uuml;r K&ouml;ln" />
    <meta property="og:url" content="http://www.koelnapi.de/lab/unfallkarte/" />
    <meta property="og:image" content="http://www.koelnapi.de/lab/unfallkarte/preview.png" />
    <meta property="og:description" content="Unsere interaktive Karte zeigt, wo in Köln in den letzten Jahren häufig Verkehrsunfälle passiert sind." />
    <link rel="image_src" href="/lab/unfallkarte/preview.png" />
    <link rel="shortcut icon" href="/static/img/logo/favicon_16x16.png" />
    <link rel="stylesheet" href="leaflet/leaflet.css" />
	<!--[if lte IE 8]>
	    <link rel="stylesheet" href="leaflet/leaflet.ie.css" />
	<![endif]-->
    <style type="text/css">
    html {
    	font-family: 'Helvetica Neue', Arial, sans-serif;
    	margin: 0;
    	padding: 0;
    }
    body {
    	margin: 0;
    	padding: 0;
    }
    a {
    	text-decoration: none;
    	color: #178ce6;
    }
    a:visited {
    	color: #1373bd;
    }
    a:hover {
    	text-decoration: underline;
    }
    #topbar {
    	padding: 0;
    	margin: 0;
    }
    #topbarinner {
    	padding: 10px;
    }
    #footer {
        height: 60px;
    }
    #footerinner {
        padding: 10px;
        overflow: auto;
    }
    #topbarinner .header {
    	float: left;
    	width: 20em;
    }
    #topbarinner h1 {
    	display: inline;
    	font-size: 18px;
    	line-height: 24px;
    	margin: 0;
    	padding: 0;
    }
    #infolink {
    	font-size: 14px;
    	line-height: 24px;
    	margin: 0;
    	padding: 0;
    	margin-left: 20px;
    }
    #search {
    	float: right;
		width: 340px;
    }
    #mapcanvas {
    	z-index: 1;
    	height: 800px;
    }
    .float {
    	float: left;
    }
    .widget {
    	background-color: rgba(255, 255, 255, 0.85);
    	-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
		padding: 10px;
		z-index: 100;
    }
    .widgetwindow {
        z-index: 100;
        font-size: 14px;
    }
    .widgetwindow .widgetheader {
        background-color: #fff;
        -webkit-border-top-left-radius: 6px;
        -webkit-border-top-right-radius: 6px;
        -moz-border-radius-topleft: 6px;
        -moz-border-radius-topright: 6px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        padding: 12px 10px 10px 20px;
        font-weight: bold;
    }
    .widgetwindow .widgetfooter {
        background-color: #fff;
        -webkit-border-bottom-right-radius: 6px;
        -webkit-border-bottom-left-radius: 6px;
        -moz-border-radius-bottomright: 6px;
        -moz-border-radius-bottomleft: 6px;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
        padding: 10px 10px 12px 20px;
    }
    .widgetwindow .widgetcontent {
        background-color: #fff;
        height: 200px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        padding: 0px 20px 10px 20px;
        position: static;
    }

    .widgetcontent * {
        -webkit-transform: translate3d(0,0,0);
    }

    #filter {
		position: absolute;
		padding: 10px;
		top: 740px;
		left: 20px;
    }
    #searchinput {
    	width: 260px;
    	line-height: 18px;
    	font-size: 13px;
    	font-family: 'Helvetica Neue', Arial, sans-serif;
    	margin-left: 3px;
    }
    #searchresult {
    	display: none;
    	position: absolute;
    	left: 700px;
    	top: 42px;
    	font-size: 82%;
    	max-height: 300px;
    	overflow: auto;
    	width: 260px;
    	z-index: 100;
    	background-color: rgba(255, 255, 255, 1);
    	-webkit-border-bottom-right-radius: 6px;
		-webkit-border-bottom-left-radius: 6px;
		-moz-border-radius-bottomright: 6px;
		-moz-border-radius-bottomleft: 6px;
		border-bottom-right-radius: 6px;
		border-bottom-left-radius: 6px;
		padding: 4px 6px;
    }
    #searchresult .item {
    	margin: 4px 0;
    }
    #searchresult a {
    	display: block;
    	padding: 4px;
    	text-decoration: none;
    	color: #000;
    }
    #searchresult a:hover {
    	background-color: #d6ddd2;
    }
    .leaflet-popup ul {
    	padding-left: 20px;
    	margin-top: 4px;
    	margin-bottom: 4px;
    }
    .leaflet-popup ul.consequences {
    	list-style-type: none;
    	padding-left: 0;
    	font-size: 88%;
    }
    .icon {
    	font-family: 'MyIconsRegular';
    	font-size: 120%;
    	line-height: 20px;
    }
    #ogimage {
    	display: none;
    }
    #info {
        display: none;
        width: 500px;
        height: 500px;
        position: absolute;
        top: 100px;
        left: 300px;
    }
    #info .widgetcontent {
        height: 470px;
    }
    </style>
    <!-- Repair what IE prior 9 cannot do. -->
    <!--[if lte IE 8]>
    <style type="text/css">
    #searchresult, .widget, #info {
        background-color: #fff;
    }
    </style>
    <![endif]-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
    google.load("visualization", "1.0", {packages:["imagechart"]});
    </script>
    <script src="js/jquery_1.7.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.socialshareprivacy.min.autoload.js"></script>
    <script type="application/x-social-share-privacy-settings">
    {
        "path_prefix": "./panzi-SocialSharePrivacy/",
        "layout": "line",
        "services": {
            "buffer":{"status":false},
            "delicious":{"status":false},
            "disqus":{"status":false},
            "flattr":{"status":false},
            "hackernews":{"status":false},
            "linkedin":{"status":false},
            "mail":{"status":false},
            "reddit":{"status":false},
            "stumbleupon":{"status":false},
            "tumblr":{"status":false},
            "xing":{"status":false},
            "facebook" : {
                "perma_option": "off"
            },
            "twitter": {
                "perma_option": "off",
                "txt_info": "Diese Anwendung per Twitter teilen",
                "tweet_text": "Datenvisualisierung: Unfallkarte für Köln von @MarianSteinbach @koelnapi"
            },
            "gplus": {
                "perma_option": "off"
            },
            "pinterest": {
                "perma_option": "off"
            }
        },
    }
    </script>
</head>
<body>
	<div id="topbar">
		<div id="topbarinner">
			<h1>Unfallkarte für Köln</h1>
			<a id="infolink" href="#">&Uuml;ber diese Anwendung</a>
			<div id="search">
				<label for="searchinput">Suche</label>: <input id="searchinput" type="text" size="30" />
			</div>
		</div>
	</div>
	<div id="mapcanvas"></div>
	<div id="filter" class="widget">
		<form>
			<b>Jahr</b>
			<input type="checkbox" id="use2007" value="2007" checked class="control year"/> <label for="use2007">2007</label>
            <input type="checkbox" id="use2008" value="2008" checked class="control year"/> <label for="use2008">2008</label>
            <input type="checkbox" id="use2009" value="2009" checked class="control year"/> <label for="use2009">2009</label>
            <input type="checkbox" id="use2010" value="2010" checked class="control year"/> <label for="use2010">2010</label>
            <input type="checkbox" id="use2011" value="2011" checked class="control year"/> <label for="use2011">2011</label>
			<!--
			<b>Mit Verkehrsteilnehmern</b>
			<input type="radio" name="group" id="other" checked class="control"/> <label for="other">Alle</label>
			<input type="radio" name="group" id="pedestrian" class="control"/> <label for="pedestrian"><span class="icon" title="Fußgänger">c</span></label>
			<input type="radio" name="group" id="cyclist" class="control"/> <label for="cyclist"><span class="icon"title="Radfahrer">b</span></label>-->
		</form>
	</div>
	<div id="searchresult"></div>
	<div id="info" class="widgetwindow">
        <div class="widgetheader">
            Legende und Information
        </div>
        <div class="widgetcontent">
    		<p>Die Karte zeigt, wo in Köln häufig Verkehrsunfälle passieren. Offiziell nennt man diese Orte <b>&raquo;Unfallhäufungsstellen&laquo;</b>.</p>

            <img src="legende.png" width="332" height="190" alt="Legende" />

            <p style="font-size: 88%">Die <b>Größe der Kreise</b> gibt die Anzahl der Unfälle an einer Stelle und die Schwere der Unfälle wieder. Unfallstellen mit Todesopfern sind außerdem mit einer <b>schwarzen Umrandung</b> versehen. Die <b>Farbe</b> der Kreise zeigt an, wie lang es her ist, dass ein Ort zuletzt als Unfallhäufungsstelle gemeldet wurde. Je blasser die Farbe, desto länger liegt dies zurück. Leuchtend orangefarbene Kreise hingegen markieren Orte, wo (auch) in jüngerer Zeit vermehrt Unfälle passiert sind.</p>

            <p>&raquo; <a target="_blank" href="http://blog.offeneskoeln.de/2012/08/unfallkarte/">Weitere Informationen im Offenes Köln Blog</a></p>

    		<p><b>Konzept/Design/Umsetzung:</b> <a href="http://www.sendung.de/" target="_blank">Marian Steinbach</a></p>
    		<p><b>Rohdaten</b>: <a href="data.json" target="_blank">JSON</a> oder <a href="https://docs.google.com/spreadsheet/lv?key=0AqRrTmNrEqx0dEUtVnMyMTFHaTJQMHlWNmh1UGtBemc#gid=0" target="_blank">Google Docs</a></p>
            <p><b>Daten-Lizenz</b>: <a href="http://opendatacommons.org/licenses/odbl/" target="_blank">Open Data Commons Open Database License (ODbL)</a></p>
    		<p><b>Irrtümer vorbehalten</b></p>

        </div>
        <div class="widgetfooter">
            <a href="#" class="closeinfo">Info ausblenden</a>
        </div>
	</div>
    <div id="footer">
        <div id="footerinner">
            <div data-social-share-privacy="true"></div>
        </div>
    </div>
	<img id="ogimage" src="preview.png" width="736" height="736" alt="Unfallkarte f&uuml;r K&ouml;ln" />
    <script src="leaflet/leaflet.js"></script>
    <script src="chroma/chroma.min.js"></script>
    <script type="text/javascript">
    var years = ['2007', '2008', '2009', '2010', '2011'];
    var map;
    var dataLayer;
    var layersHash = {};
    var popupHash = {};
    var hashedData = {}; // will contain original data and additional indexes for quick filtering
    var minRadius = 5;
    var minHeight = 480;
    var minWidth = 640;
    var massnahmen = {
    	'massnahme_pruef': 'Maßnahmen in Vorbereitung/Prüfung',
    	'massnahme_erfolgt': 'Maßnahmen erfolgt',
    	'massnahme_keine': 'keine Maßnahmen vorgesehen',
    };
    $(document).ready(function(){
    	$(window).resize(adaptToWindowSize);
    	adaptToWindowSize();
    	initMap();
    	$('.control').change(function(){ refreshMap(); });
    	$.getJSON('data.json', renderMapData);
    	$('#infolink').click(function(e){
    		e.preventDefault();
    		$('#info').show();
    	});
    	$('#searchinput').focus();
    	$('#searchinput').keyup(handleSearchInput);
    	$('label').click(function(){
    		$(this).blur();
    	});
    	$('.closeinfo').click(function(e){
    		e.preventDefault();
    		$('#info').hide();
    	});
    });

    function adaptToWindowSize(e) {
    	var th = $('#topbar').height();
    	var fh = $('#footer').height();
        var wh = $(window).height();
    	var ww = $(window).width();
    	//console.log("th:", th, "wh:", wh);
    	if ((wh + th) != $('#mapcanvas').height()) {
    		if ((wh + th) > minHeight) {
    			//console.log('Changing height to ' + wh);
    			$('#mapcanvas').css({height: wh - th - fh});
    			$('#filter').css({'top': wh - 60 - fh});
    		} else {
    			$('#mapcanvas').css({height: minHeight - th - fh});
    			$('#filter').css({'top': minHeight - 60 - fh});
    		}
    	}
    	var iw = $('#info').width();
    	$('#info').css({left: Math.round((ww - iw) / 2)});
    	$('#searchresult').css({left: ww - 290});
    }

    function initMap(){
    	map = new L.Map('mapcanvas', {
		    center: new L.LatLng(50.9455, 6.9705),
		    zoom: 12
		});
		dataLayer = new L.LayerGroup();
    	map.addLayer(dataLayer);
		// create a CloudMade tile layer
		var tileUrl = 'http://{s}.tile.stamen.com/toner/{z}/{x}/{y}.png';
		var attribution = '&copy; Kacheln: Stamen, Kartendaten: OpenStreetMap Mitwirkende';
		var tileLayer = new L.TileLayer(tileUrl, {
			maxZoom: 17,
			minZoom: 10,
			attribution: attribution
		});
		map.addLayer(tileLayer);
		map.on('zoomend', function(){
			//console.log('Zoom level: ', map.getZoom());
			refreshMap();
		});
    }

    function refreshMap(){
    	// which years are selected?
    	var selectedYears = [];
    	$('input.year').each(function(n, checkbox) {
    		var el = $(checkbox);
    		if (el.is(':checked')) {
    			selectedYears.push(el.val());
    		}
    	});
    	var zl = map.getZoom();
    	$.each(hashedData, function(i, dataObject){
    		var circle = layersHash[i];
    		if (typeof hashedData[i] === 'undefined') {
    			return;
    		}
    		$(circle._container).removeAttr('display');
    		if (selectedYears.length != years.length) {
				// test if circle has no data for any of the selected years, then hide
				var hideThis = true;
				for (var sYear in selectedYears) {
					if (hashedData[i].filter.years[selectedYears[sYear]] === true) {
						hideThis = false;
						continue;
					}
				}
				if (hideThis) {
					//console.log('hashedData[]', i, 'will be hidden');
					$(circle._container).attr('display', 'none');
				}
			}
			// resize circles
			var score = computeScore(hashedData[i], selectedYears);
			if (typeof score != 'undefined') {
				var radius = Math.sqrt(score)  * (60000/(zl*zl*zl));
				if (minRadius < radius) {
		    		circle.setRadius(radius);
		    	}
		    }
		    // set death mark (outline)
		    var hasDeath = false;
		    $.each(selectedYears, function(y, year){
		    	if (typeof hashedData[i][year] !== 'undefined') {
		    		if (hashedData[i][year].folge_t > 0) {
		    			//console.log(year, hashedData[i].title, hashedData[i][year].folge_t, hashedData[i][year]);
		    			hasDeath = true;
		    			return;
		    		}
		    	}
		    });
		    //console.log(hashedData[i].title, circle, hasDeath);
		    if (hasDeath) {
		    	circle.setStyle({
		    		stroke: true,
		    		weight: 3,
		    		color: 'black',
		    		opacity: 0.8
		    	});
		    } else {
		    	circle.setStyle({
		    		stroke: false,
		    		weight: 0
		    	});
		    }
		});
    }

    function renderMapData(data) {
    	//console.log(data);
    	var zl = map.getZoom();
        var scale = new chroma.ColorScale({
            mode: 'hsl',
            colors: ['#ff4109', '#aea3a0'],
            limits: [0, 1, 2, 3, 4] // from 2011 to 2007
        });
    	$.each(data, function(i, item){
    		//console.log(i, item);
    		if (item.lat != null) {
    			hashedData[i] = item;
	    		hashedData[i].filter = {
	    			years: {}
	    		};
    			var html = '<b>' + item.title + '</b><br/>';
			    html += 'Bezirk ' + item.bezirk + ', ' + item.stadtteil + '<br/>';
	    		var location = new L.LatLng(item.lat, item.lon);
	    		var options = {
			        //fillColor: 'red',
			        //fillColor: '#500443', (violet)
			        fillColor: '#000',
			        fillOpacity: 0.7,
			        stroke: false
			    };
			    var chartOptions = {years: [], data1: [], data2: [], data3: []};
			    var score = computeScore(item, years);
			    var consequences = {};
			    $.each(years, function(y, year){
			    	chartOptions.years.push(year);
			    	if (typeof item[year] === 'undefined') {
			    		hashedData[i].filter.years[year] = false;
			    	}
				    else {
				    	chartOptions.data1.push(item[year].folge_lv.toString());
				    	chartOptions.data2.push(item[year].folge_sv.toString());
				    	chartOptions.data3.push(item[year].folge_t.toString());
				    	if (item[year].unfaelle == 0) {
				    		hashedData[i].filter.years[year] = false;
				    	} else {
				    		hashedData[i].filter.years[year] = true;
				    	}
				    	if (item[year].folge_t > 0) {
				    		options.stroke = true;
				    		options.weight = 3;
				    		options.color = 'black';
				    		options.opacity = 0.8;
				    	}
				    	// Maßnahmen
				    	$.each(massnahmen, function(key, text){
				    		if (item[year][key] === true) {
				    			if (typeof consequences[year] === 'undefined') {
						    		consequences[year] = [];
						    	}
				    			consequences[year].push(text);
				    		}
				    	});
				    }
				});

                // found out for how long this place hasn't been a Unfallhäufungsstelle
                // and chose color accordingly
                var dist_years = 0;
                for (var my = (years.length-1); my >= 0; my--) {
                    dist_years = years.length - my - 1;
                    //console.log(my, years[my], dist_years, hashedData[i].filter.years[years[my]]);
                    if (hashedData[i].filter.years[years[my]]) {
                        break;
                    }
                }
                var thisFill = scale.getColor(dist_years).hex();
                //console.log('Fill color:', dist_years, thisFill);
                options.fillColor = thisFill;

				hashedData[i].score = score;
				radius = Math.sqrt(hashedData[i].score)  * (60000/(zl*zl*zl));
		    	if (minRadius > radius) {
		    		radius = minRadius;
		    	}

				html += '<br /><b>Unfallopfer</b><br /><img src="' + getChartURL(chartOptions) + '" width="250" height="100" alt="" />';

				html += '<br /><br /><b>Maßnahmen</b><ul class="consequences">';
				$.each(consequences, function(year, items){
					html += '<li><b>'+year+':</b> '+ items.join('; ') +'</li>';
				});
				html += '</ul>';

			    layersHash[i] = new L.Circle(location, radius, options);
			    // popup content
			    popupHash[i] = new L.Popup({autoPan: true}, layersHash[i]);
			    popupHash[i].setLatLng(location);
			    popupHash[i].setContent(html);
			    layersHash[i].bindPopup(html);

				dataLayer.addLayer(layersHash[i]);
			}
    	});
		//console.log(hashedData);
    }

    /**
     * dataset: The object to use the information from.
     * years: An array of years to take into consideration (if available)
     */
    function computeScore(dataset, years) {
    	var score = 0;
    	$.each(years, function(y, year){
	    	if (typeof dataset[year] !== 'undefined') {
		    	score += dataset[year].folge_t * 15; // getoetet
		    	score += dataset[year].folge_sv * 5; // schwer verletzt
		    	score += dataset[year].folge_lv; // leicht verletzt
		    }
		});
    	return score;
    }

    function getChartURL(data) {
    	var yearsLabels = data.years.join('|');
    	var dataStrings = [];
    	dataStrings.push(data.data1.join(','));
    	dataStrings.push(data.data2.join(','));
    	dataStrings.push(data.data3.join(','));
    	var url = 'http://chart.apis.google.com/chart?';
    	url += 'chds=a&chxs=1,676767,10.5,0,l,676767&chxt=y,x&chbh=a,1,5';
    	url += '&chs=250x100&cht=bvg&chco=a99dc4,703854,000000';
    	url += '&chdl=Leicht+verl.|Schwer+verl.|Get%C3%B6tet';
    	url += '&chg=0,30,8,2';
    	//url += '&chtt=Unfallopfer';
    	url += '&chdlp=b'; // legend bottom
    	url += '&chxl=1:|' + data.years.join('|');
    	url += '&chd=t:' + dataStrings.join('|');
    	return url;
    }

    function handleSearchInput(evt) {
    	evt.preventDefault();
    	var search = $('#searchinput').val().toLowerCase();
    	//console.log(evt.keyCode, search);
    	$('#info').hide();
    	$('#searchresult').empty();
    	if (evt.keyCode == 27) {
    		// ESC key
    		$('#searchinput').blur();
    		return;
    	}
    	if (search == '') {
    		$('#searchresult').hide();
    		return;
    	}
    	var re = new RegExp('(' + search + ')', 'gi');
    	var clickItems = [];
    	$.each(hashedData, function(i, item){
    		var pos = item.title.toLowerCase().indexOf(search)
    		if (pos !== -1) {
    			//console.log(search, "is in", item.title, i);
    			var linkText = item.title.replace(re, '<b>$1</b>');
    			var div = $(document.createElement('div')).attr('class', 'item');
    			var link = $(document.createElement('a')).attr('href', '#').html(linkText);
    			link.click({id: i}, function(evt){
    				evt.preventDefault();
    				//console.log('Clicked result item', evt.data.id, layersHash[evt.data.id]);
    				$('#searchresult').hide();
    				map.openPopup(popupHash[evt.data.id]);
    			});
    			div.append(link);
    			clickItems.push({
    				domElement: div,
    				sortstring: item.title,
    				pos: pos
    			});
    		}
    	});
    	clickItems.sort(clickItemSort);
    	if (clickItems.length > 0) {
    		$.each(clickItems, function(i, item){
    			$('#searchresult').append(item.domElement);
    		});
    		$('#searchresult').slideDown('fast');
    	}
    }

    function clickItemSort(a, b) {
    	if (a.pos == 0 && b.pos != 0) {
    		return -1;
    	} else if (b.pos == 0 && a.pos != 0) {
    		return 1;
    	}
    	if (a.sortstring < b.sortstring) {
    		return -1;
    	} else {
    		return 1;
    	}
    }
    </script>
</body>
</html>
